<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="widt=device-width, initial-scale=1.0">

        <link href="first.css" rel="stylesheet"/>
        <link rel="stylesheet" href="end.css"/>
        <link rel="stylesheet" href="footer.css"/>
        <link rel="stylesheet" href="happy.css"/>
        <link rel="stylesheet" href="hid.css"/>
        

        <style>

        *{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
            }

            @font-face {
                font-family: jost;
                src:url(../final/fonts/Jost-VariableFont_wght.ttf);
            }

            @font-face {
                font-family: poppins;
                src:url(../final/fonts/Poppins-Light.ttf);
            }

            @font-face {
                font-family: opensans;
                src: url(../final/fonts/OpenSans-VariableFont_wdth\,wght.ttf);
            }


            .our-services {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menu {
                display: flex;
                flex-direction: column;
                padding: 20px;
            }


            .m1 {
                display: flex;
                width: 400px;
                height: 39px;
                align-items: center;
                border: 1px solid #355EFC;
                border-radius: 5px;
                padding: 30px;
            }


            .m2 {
                display: flex;
                width: 400px;
                height: 39px;
                align-items: center;
                border: 1px solid #355EFC;
                border-radius: 5px;
                padding: 30px;
            }

            .m3 {
                display: flex;
                width: 400px;
                height: 39px;
                align-items: center;
                border: 1px solid #355EFC;
                border-radius: 5px;
                padding: 30px;
            }

            .m4 {
                display: flex;
                width: 400px;
                height: 39px;
                align-items: center;
                border: 1px solid #355EFC;
                border-radius: 5px;
                padding: 30px;
            }

            .m1 h2 {
                font-family: opensans;
            }

            .m2 h2 {
                font-family: opensans;
            }

            .m3 h2 {
                font-family: opensans;
            }

            .m4 h2 {
                font-family: opensans;
            }

            .m1 img {
                padding: 0px 10px 0px 0px;
            }

            .m2 img {
                padding: 0px 10px 0px 0px;
            }

            .m3 img {
                padding: 0px 10px 0px 0px;
            }

            .m4 img {
                padding: 0px 10px 0px 0px;
            }

            .imggg {
                padding: 20px;
            }


        .experience {
            display: flex;
            flex-direction: column;
        }

        .exp1 pre {
            font-weight: 700;
            font-size: xx-large;
            font-family: jost;
            color: black;
        }

        .exp2 {
            display: flex;
            padding: 12px 0px 0px 0px;
            

        }

        .exp2 pre {
            font-family: poppins;
            font-weight: 100;
            color: black;
        }

        .exp3 {
            display: flex;
            flex-direction: column;
            
        }

        .exp4 button {
            padding: 10px 25px;
            border-radius: 10px;
            border: none;
            background-color: #355EFC;
            color: white;

        }

        .e1 {
            display: flex;
            align-items: center;
            padding: 10px 0px;
        }

        .e1 p {
            color: black;
            font-family: poppins;
        }
                
            

           
           

        </style>

    </head>
    <body>

        <!--first-->


        <div class="final">
            <div class="navi">
                <div class="head">
                <div class="info">
                    <img src="logo/loc.png" alt=""><h5>123 Street, Tbilisi, Georgia</h5>
                    <img src="logo/time.png" alt=""><h5>9.00 am - 9.00 pm</h5>
                </div>
                <div class="contact">
                    <img src="logo/email.png"><h5>info@example.com</h5>
                    <img src="logo/fone.png"><h5>+995 000 012345</h5>
                </div>
            </div>
            <div class="one">
                <div class="finanza">
                    <img src="logo/finanza.png" alt="">
                </div>
                <div class="navig">
                <nav>
                    <a href="" class="active">Home</a>
                    <a href="" class="active">About</a>
                    <a href="" class="active">Services</a>
                    <a href="" class="active">Pages</a>
                    <a href="" class="active">Contact</a>
                </nav>
            </div>
                <div class="logo">
                    <img src="logo/faceboock.png" alt="">
                    <img src="logo/twitter.png" alt="">
                    <img src="logo/in.png" alt="">
                </div>
            </div>
            </div>


            


            <div class="hid">
            <div class="hidden">
                <div class="hidd1">
                    <div>
                        <img src="logo/close.png" alt="">
                    </div>

                    <div>
                        <h1>No Hidden Cost</h1><br/>
                        <pre>Clita erat ipsum lorem sit sed 
stet duo justo
                        </pre>
                    </div>
                </div>

                    <div class="hidd2">
                    <div>
                        <img src="logo/users.png" alt="">
                    </div>

                    <div>
                        <h1>Dedicated Team</h1><br/>
                        <pre>Clita erat ipsum lorem sit sed 
stet duo justo
                        </pre>
                    </div>
                    </div>

                    <div class="hidd3">
                    <div>
                        <img src="logo/phone.png" alt="">
                    </div>

                    <div>
                        <h1>24/7 Available</h1><br/>
                        <pre>Clita erat ipsum lorem sit sed 
stet duo justo
                        </pre>
                    </div>
                </div>
            </div>
        </div>
       






            <div class="happy">
                <div class="hc">
                    <img src="logo/Vector (1).png" alt="">
                    <h1>1234</h1>
                    <p>Happy Clients</p>
                    <br/>
                    <img src="logo/Line 2.png" alt="">
                </div>
                <div class="pc">
                    <img src="logo/Vector.png" alt="">
                    <h1>1234</h1>
                    <p>Project Completed</p>
                    <br/>
                    <img src="logo/Line 2.png" alt="">
                </div>
                <div class="ds">
                    <img src="logo/Vector(4).png" alt="">
                    <h1>1234</h1>
                    <p>Dedicated Staff</p>
                    <br/>
                    <img src="logo/Line 2.png" alt="">
                </div>
                <div class="staff">
                    <img src="logo/Vector (2).png" alt="">
                    <h1>1234</h1>
                    <p>Dedicated Staff</p>
                    <br/>
                    <img src="logo/Line 2.png" alt="">
                </div>
            </div>






            <div class="our-services">
                <div class="menu">
                   <div class="m1">
                    <img src="logo/icon _menu_.png" alt="">
                    <h2>Financial Planning</h2>
                   </div>
                   <br/>
                   <br/>
                   <div class="m2">
                    <img src="logo/icon _menu_.png" alt="">
                    <h2>Financial Planning</h2>
                   </div>
                   <br/>
                   <br/>
                   <div class="m3">
                    <img src="logo/icon _menu_.png" alt="">
                    <h2>Financial Planning</h2>
                   </div>
                   <br/>
                   <br/>
                   <div class="m4">
                    <img src="logo/icon _menu_.png" alt="">
                    <h2>Financial Planning</h2>
                   </div>
                </div>
                <div class="imggg">
                    <img src="logo/tab-image.png" alt="">
                </div>
                <div class="experience">
                    <div class="exp1">
                        <pre>25 Years Of Experience In 
Financial Support</pre>
                    </div>
                    <div class="exp2">
                        <pre>Tempor erat elitr rebum at clita. Diam dolor
diam ipsum sit. Aliqu diam amet diam et 
eos. Clita erat ipsum et lorem et sit, sed stet                           
                        </pre>
                    </div>
                    <div class="exp3">
                        <div class="e1">
                        <img src="logo/v.png" alt="">
                        <p>Secured Loans</p>
                    </div>
                    <div class="e1">
                        <img src="logo/v.png" alt="">
                        <p>Credit Facilities</p>
                    </div>
                        <div class="e1">
                        <img src="logo/v.png" alt="">
                        <p>Cash Advanced</p>
                    </div>
                    </div>
                    <div class="exp4">
                        <button class="active">Read More</button>
                    </div>
                </div>
            </div>
                






            
            </div>
            <div class="footer">
                <div class="our-office">
                    <h3>Our Office</h3>
                    <div class="office">
                <div>
                    <img src="logo/loc.png" alt="" <h5>123 Street, Tbilisi, Georgia</h5>
                </div>
                <div>
                    <img src="logo/fone.png" <h5>+995 000 012345</h5>
                </div>
                <div>
                    <img src="logo/email.png" <h5>info@example.com</h5>
                </div>
                    <div class="logos">
                        <img src="logo/Frame 25.png" alt="">
                    </div>
                       
                    </div>
                </div>
                <div class="services">
                    <h3>Services</h3>
                <div>
                    <img src="logo/isari.png" alt="" <h5>Financial Planning</h5>
                </div>
                <div>
                    <img src="logo/isari.png" alt="" <h5>Cash Invesment</h5>
                </div>
                <div>
                    <img src="logo/isari.png" alt="" <h5>Financial Consultancy</h5>
                </div>
                <div>
                    <img src="logo/isari.png" alt="" <h5>Business Loans</h5>
                </div>
                <div>
                    <img src="logo/isari.png" alt="" <h5>Business Analysis</h5>
                </div>    
                </div>
                <div class="quick-links">
                    <h3>Quick Links</h3>
                <div class="ql1">   
                    <img src="logo/isari.png" <h5>About Us</h5>
                </div> 
                <div class="ql2">
                    <img src="logo/isari.png" <h5>Contact Us</h5>
                </div> 
                <div class="ql3">
                    <img src="logo/isari.png" <h5>Our Services</h5>
                </div> 
                <div class="ql4">
                    <img src="logo/isari.png" <h5>Terms & Conditions</h5>
                </div> 
                <div class="ql5">
                    <img src="logo/isari.png" <h5>Support</h5> 
                </div> 
                </div>
                <div class="news">
                    <h3>Newsletter</h3>
                    <pre>Dolor amet sit justo amet elitr clita
ipsum elitr est.
                    </pre>
                    <div class="yourmail">
                        <div class="ym">
                        <input style="border-radius: 5px;" size="20" type="text" placeholder="Your Mail"/>
                        <div class="but">
                        <button class="active">Sing Up</button>
                        </div>
                        </div>
                    </div>
                </div>
                </div>








                <div class="end">
                    <div class="copy">
                        <div class="copyright">
                            &copy;
                        </div>
                    <div class="a">
                        <a href="" class="active">Your Site Name,</a>
                    </div>
                    <div class="b">
                        <p>All Right Reserved</p>
                    </div>
                </div>
                <div class="codex">
                    <div class="c">
                        <p>Redesigned By </p>
                    </div>
                    <div class="d">
                        <a href="" class="active">saikat mondal</a>
                    </div>
                    <div class="e">
                        <p>and Designed By HTML Codex</p>
                    </div>
                </div>
        </div>
    </body>
</html>